<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>MetaQuotes Test Task</title>
    <link href="static/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="root" class="container">
    <div class="title">Архив метеослужбы</div>
    <div class="content">
        <div class="left-panel graph-type">
            <button id="temperature" class="active">Температура</button>
            <button id="precipitation">Осадки</button>
        </div>
        <div class="right-panel">
            <div class="graph-period">
                <select id="startDate">
                </select>
                <select id="endDate">
                </select>
            </div>
            <div class="graph">
                <canvas id="canvas"></canvas>
            </div>
        </div>
    </div>
</div>
<script src="scripts/main.js" type="module"></script>
</body>
</html>
